!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2_ESP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username ISP_ESP password 0 cisco
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.25
 encapsulation dot1Q 25
 ip address 172.20.25.1 255.255.255.0
!
interface FastEthernet0/0.75
 encapsulation dot1Q 75
 ip address 172.20.75.1 255.255.255.0
!
interface Serial0/0
 ip address 10.10.1.26 255.255.255.252
 encapsulation ppp
 clock rate 64000
 ppp authentication chap
!
interface FastEthernet0/1
 ip address 172.20.10.7 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 clock rate 2000000
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
 network 172.20.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd hola profe :)
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
line vty 5 15
 login
!
!
end
